
[1mFrom:[0m /home/khushi/rails/first/spec/user_spec.rb:7 :

     [1;34m2[0m: 
     [1;34m3[0m: [1;34;4mRSpec[0m.describe [1;34;4mUser[0m, [35mtype[0m: [33m:model[0m [32mdo[0m
     [1;34m4[0m: 
     [1;34m5[0m:         it [31m[1;31m'[0m[31mchecking for the existence of username[1;31m'[0m[31m[0m [32mdo[0m
     [1;34m6[0m:                 user = [1;34;4mUser[0m.create([35m[1;35m"[0m[35musername[1;35m"[0m[35m[0m:[31m[1;31m"[0m[31mtestuser[1;31m"[0m[31m[0m,[35m[1;35m"[0m[35mpassword[1;35m"[0m[35m[0m:[31m[1;31m"[0m[31m12345678[1;31m"[0m[31m[0m,[35m[1;35m"[0m[35memail[1;35m"[0m[35m[0m:[31m[1;31m"[0m[31mtestuser@test.com[1;31m"[0m[31m[0m,[35m[1;35m"[0m[35mphone_no[1;35m"[0m[35m[0m:[31m[1;31m"[0m[31m1234567890[1;31m"[0m[31m[0m)
 =>  [1;34m7[0m:             binding.pry
     [1;34m8[0m:         [32mend[0m
     [1;34m9[0m: 
    [1;34m10[0m:         it [31m[1;31m'[0m[31mchecking for valid email addresses[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m11[0m:             
    [1;34m12[0m:         [32mend[0m

